#CodeMix Usage Data
#Fri Feb 11 00:03:41 KST 2022
misc/arch=x86_64
misc/timestamp=2022. 2. 10 \uC624\uD6C4 3\:03\:41
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=f94bf9dc82c3afbbbc12e77bdd18a9fa
misc/count=3
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=2109642593
misc/period=531263
misc/systemId=1f726c109730F8987E0
misc/proxy=disabled
misc/install-id=27c599ba-6915-4484-96ce-a82d96a8039f
